<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<h1>Quickie index</h1>
	<br>
	<br>
	<h4>Web development projects I've been working on:</h4>
	<p>
		<a href="blahg.html">A simple blog, built from scratch</a>
		<a href="gallery.html">A photo blog</a>
		<a href="purrfect.html">A strange dating app</a>
		<a href="tribute.html">A short biography</a>
	</p>
	<p>
		<a href="zerk.html">A text adventure game to learn Linux</a>
	</p>

</body>
</html>
